# DEEEM

./: App.xaml  Demo.sln  ExamTemplates.rar  ExamTemplates.sln  ToyStore.csproj
1_API_Variants/Common/Converters/: BooleanToVisibilityConverter.cs
1_API_Variants/Common/Helpers/: RelayCommand.cs
1_API_Variants/Common/ViewModels/: ViewModelBase.cs
1_API_Variants/Variant1_Movies/Models/: Movie.cs
1_API_Variants/Variant1_Movies/Services/: TmdbService.cs
1_API_Variants/Variant1_Movies/Views/: MainWindow.xaml  MainWindow.xaml.cs
1_API_Variants/Variant2_Books/Models/: Book.cs
1_API_Variants/Variant2_Books/Services/: OpenLibraryService.cs
1_API_Variants/Variant2_Books/Views/: MainWindow.xaml  MainWindow.xaml.cs
1_API_Variants/Variant3_Products/Models/: Product.cs
1_API_Variants/Variant3_Products/Services/: FakeStoreService.cs
1_API_Variants/Variant3_Products/Views/: MainWindow.xaml  MainWindow.xaml.cs
2_Main_Variants/V2_Bicycles/: App.xaml  App.xaml.cs
2_Main_Variants/V3_Construction/: App.xaml  App.xaml.cs
2_Main_Variants/V4_Toys/: App.xaml  App.xaml.cs
2_Main_Variants/V5_Furniture/: App.xaml  App.xaml.cs
BikeStore/: App.xaml  App.xaml.cs
BikeStore/Models/: DatabaseModels.cs
BikeStore/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDialogWindow.xaml  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductDialogWindow.xaml  ProductDialogWindow.xaml.cs
Cheatsheets/: commands.txt  converters.txt  relaycommand.txt  viewmodelbase.txt
Converters/: Converters.cs
Dem/: Demo.csproj  ImageHelper.cs  ImportExcel.Designer.cs  ImportExcel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderEditForm.Designer.cs  OrderEditForm.cs  OrderManagerForm.Designer.cs  OrderManagerForm.cs  PasswordHelper.cs  ProductEditForm.Designer.cs  ProductEditForm.cs
Dem/Data/: AppDbContext.cs
Dem/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  Role.cs  Supplier.cs  User.cs
Dem/Scripts/: Весь скрипт с создание БД(без шифрования).txt  Импорт_из_Excel.txt  Миграция в EntityFrameworkCore.txt
FurnitureStore/: App.xaml  App.xaml.cs  FurnitureStore.sln
FurnitureStore/Models/: DatabaseModels.cs
FurnitureStore/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductDialogWindow.xaml  ProductDialogWindow.xaml.cs
Models/: DatabaseModels.cs
MovieSearchApp/: MovieSearchApp.sln
MovieSearchApp/MovieSearchApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieSearchApp.csproj
SQL_Scripts/: All_Variants.txt
ToyStore/: App.xaml.cs  ToyStore.sln
ToyStore/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  ProductDialogWindow.xaml.cs
Views/: MainWindow.xaml.cs  OrderDialogWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductDialogWindow.xaml
(+77 files in other folders)
