╔═══════════════════════════════════════════════════════════════════════════════╗
║                          🗄️ SQL СКРИПТЫ ДЛЯ ВСЕХ ВАРИАНТОВ                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

-- =============================================
-- 1. БАЗОВАЯ СТРУКТУРА БД (ДЛЯ ВСЕХ ВАРИАНТОВ)
-- =============================================

CREATE DATABASE StoreDB;
GO

USE StoreDB;
GO

-- Таблица пользователей
CREATE TABLE Users (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Login NVARCHAR(50) NOT NULL UNIQUE,
    Password NVARCHAR(50) NOT NULL,
    FullName NVARCHAR(100) NOT NULL,
    Role NVARCHAR(20) NOT NULL DEFAULT 'Client',
    IsActive BIT NOT NULL DEFAULT 1
);

-- Таблица категорий
CREATE TABLE Categories (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL UNIQUE
);

-- Таблица производителей
CREATE TABLE Manufacturers (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL UNIQUE
);

-- Таблица товаров
CREATE TABLE Products (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(200) NOT NULL,
    Description NVARCHAR(MAX),
    CategoryId INT NOT NULL,
    ManufacturerId INT NOT NULL,
    SupplierId INT NOT NULL,
    Price DECIMAL(18,2) NOT NULL,
    Quantity INT NOT NULL DEFAULT 0,
    Discount DECIMAL(5,2) NOT NULL DEFAULT 0,
    FOREIGN KEY (CategoryId) REFERENCES Categories(Id),
    FOREIGN KEY (ManufacturerId) REFERENCES Manufacturers(Id)
);

-- Добавление пользователей (для всех вариантов одинаково)
INSERT INTO Users (Login, Password, FullName, Role) VALUES
('admin', 'admin123', 'Администратор', 'Admin'),
('manager', 'manager123', 'Менеджер', 'Manager'),
('client', 'client123', 'Клиент', 'Client'),
('guest', 'guest', 'Гость', 'Guest');

-- =============================================
-- 2. ДАННЫЕ ДЛЯ ВАРИАНТА В2 (ВЕЛОСИПЕДЫ)
-- =============================================
-- Цвет скидки: #483D8B, порог: >15%

INSERT INTO Categories (Name) VALUES
('Горные'), ('Шоссейные'), ('Городские'), ('Детские');

INSERT INTO Manufacturers (Name) VALUES
('Stels'), ('Giant'), ('Trek'), ('Forward');

INSERT INTO Products (Name, CategoryId, ManufacturerId, SupplierId, Price, Quantity, Discount) VALUES
('Stels Navigator 750', 1, 1, 1, 25000, 15, 0),
('Giant Escape 3', 3, 2, 1, 35000, 5, 0),
('Trek Marlin 5', 1, 3, 1, 38000, 10, 15),
('Forward Apache', 1, 4, 1, 28000, 0, 10),
('Stels Miss 7100', 1, 1, 1, 22000, 8, 20);

-- =============================================
-- 3. ДАННЫЕ ДЛЯ ВАРИАНТА В3 (СТРОЙМАТЕРИАЛЫ)
-- =============================================
-- Цвет скидки: #F4A460, порог: >12%

INSERT INTO Categories (Name) VALUES
('Гипсокартон'), ('Профиль'), ('Утеплитель'), ('Крепеж');

INSERT INTO Manufacturers (Name) VALUES
('Knauf'), ('Gips'), ('Rockwool'), ('Fisher');

INSERT INTO Products (Name, CategoryId, ManufacturerId, SupplierId, Price, Quantity, Discount) VALUES
('Гипсокартон 12.5мм', 1, 1, 1, 350, 150, 0),
('Профиль ПП 60x27', 2, 1, 1, 120, 200, 5),
('Кнауф ТеплоРолл', 3, 1, 1, 800, 50, 0),
('Дюбель-гвоздь 6x40', 4, 4, 1, 15, 0, 12),
('Гипсокартон влагостойкий', 1, 1, 1, 450, 30, 15);

-- =============================================
-- 4. ДАННЫЕ ДЛЯ ВАРИАНТА В4 (ИГРУШКИ)
-- =============================================
-- Цвет скидки: #FFDEAD, порог: >17%

INSERT INTO Categories (Name) VALUES
('Мягкие'), ('Конструкторы'), ('Машинки'), ('Куклы');

INSERT INTO Manufacturers (Name) VALUES
('Hasbro'), ('LEGO'), ('Mattel'), ('HotWheels');

INSERT INTO Products (Name, CategoryId, ManufacturerId, SupplierId, Price, Quantity, Discount) VALUES
('Плюшевый мишка', 1, 1, 1, 1500, 30, 0),
('LEGO City', 2, 2, 1, 3500, 15, 20),
('Hot Wheels набор', 3, 4, 1, 1200, 50, 10),
('Барби Дрим', 4, 3, 1, 2500, 0, 18),
('Монополия', 2, 1, 1, 1800, 10, 25);

-- =============================================
-- 5. ДАННЫЕ ДЛЯ ВАРИАНТА В5 (МЕБЕЛЬ)
-- =============================================
-- Цвет скидки: #008080, порог: >15%

INSERT INTO Categories (Name) VALUES
('Кровати'), ('Шкафы'), ('Столы'), ('Стулья'), ('Диваны');

INSERT INTO Manufacturers (Name) VALUES
('IKEA'), ('Hoff'), ('Лазурит'), ('Шатура');

INSERT INTO Products (Name, CategoryId, ManufacturerId, SupplierId, Price, Quantity, Discount) VALUES
('Кровать двуспальная', 1, 1, 1, 25000, 8, 0),
('Шкаф-купе', 2, 2, 1, 35000, 5, 15),
('Письменный стол', 3, 3, 1, 8500, 12, 0),
('Кухонный стул', 4, 4, 1, 3500, 0, 10),
('Угловой диван', 5, 1, 1, 45000, 3, 20);